# BlazorScriptReload

./: BlazorScriptReload.sln  LICENSE  README.md
BlazorScriptReload/: BlazorScriptReload.csproj  Program.cs
BlazorScriptReload/Components/: App.razor  _Imports.razor
BlazorScriptReload/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorScriptReload/Components/Pages/: About.razor  Alert.razor  DocumentWrite.razor  DynamicText.razor  Gallery.razor  Home.razor
BlazorScriptReload/Properties/: launchSettings.json
BlazorScriptReload/wwwroot/: BlazorScriptReload.lib.module.js  gallery.js  home.js  reload.js  reload2.js
samples/BasicSample/: BasicSample.csproj  Program.cs
samples/BasicSample/Components/: App.razor  _Imports.razor
samples/BasicSample/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/BasicSample/Components/Pages/: Alert.razor  Animate.razor  Countdown.razor  DynamicText.razor  Gallery.razor  Home.razor  Interactive.razor  StreamRendering.razor  Weather.razor
samples/BasicSample/wwwroot/: about.js  animate.js  app.css  countdown.js  interactive.js
src/: BlazorScriptReload.csproj  ScriptReload.razor
src/wwwroot/: BlazorScriptReload.lib.module.js
